import /system/etc/init/init.safailnet.rc

on init
    mount none /system/etc/fstab.default /vendor/etc/fstab.default bind
    mount none /system/etc/fstab.at.qcom /vendor/etc/fstab.at.qcom bind
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio/audio_policy_configuration.xml bind
    mount none /system/etc/audio_policy_configuration.xml /vendor/etc/audio_policy_configuration.xml bind

    mount none /system/etc/audio_policy_volumes.xml /vendor/etc/audio_policy_volumes.xml bind
    mount none /system/etc/default_volume_tables.xml /vendor/etc/default_volume_tables.xml bind    
    
on post-fs-data
    #Hack until we build the vendor
    mount none /dev/null /vendor/lib/hw/lights.atoll.so bind
    mount none /dev/null /vendor/lib64/hw/lights.atoll.so bind
    mount none /vendor/lost+found /vendor/overlay bind

    mkdir /data/vendor/metadata_apex 0755 root system
    mkdir /data/vendor/metadata_apex/sessions 0700 root system

#Processgroup
    chown system system /acct/uid_*
    chmod 0777 /acct/uid_*

on property:init.svc.face_hal=restarting
    stop face_hal

on property:persist.sys.device_provisioned=1
    setprop dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,7
    setprop dalvik.vm.dex2oat-threads 6
service logger /system/bin/logcat -b all -D -f /cache/boot_log.txt
    class main
    user root
    group root system
    disabled
    oneshot

on post-fs-data
    # Clear existing log and start the service
    rm /cache/boot_log.txt
    start logger

on property:sys.boot_completed=1
    # Stop the logger service
    stop logger
